<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{ .Description }}">
    <style>
        body {
            margin: 20px auto;
            padding: 0 10px;
            max-width: 650px;
            line-height: 1.6;
            font-size: 16px;
            font-family: system-ui;
            color: #E5E9F0;
            background-color: #2E3440;
        }

        h1, h2, h3 {
            line-height: 1.2;
        }

        a {
            color: #88C0D0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        pre {
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            overflow-x: auto;
        }

        .subheading {
            font-weight: 200; 
            margin-top: 0px; 
            opacity: 0.8;
        }

        hr {
            border: 0;
            height: 1px;
            background: #4C566A;
        }
    </style>
    <title>{{ .Title }}</title>
</head>
<body>
    <header>
        <a href="/">Blog</a> &bull;  
        <a href="/about">About</a> &bull;  
        <a href="/book-club">Book Club</a> &bull;  
        <a href="/index.xml">RSS</a>
        <hr>
    </header>
    <main>
        {{ block "main" . }}{{ end }}
    </main>
    <script src="//instant.page/5.2.0" type="module" integrity="sha384-jnZyxPjiipYXnSU0ygqeac2q7CVYMbh84q0uHVRRxEtvFPiQYbXWUorga2aqZJ0z"></script>
</body>
</html>